FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_CONN=mongodb+srv://admin:6GqLNXSndrL3h8zV@cluster0.sxgxhoo.mongodb.net/
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
